<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New York Times Streams</title>
    <style type="text/css">
      body {
        background: #fff;
        color: #333;
        font: normal 12px/16px 'nyt-franklin', helvetica, arial, sans-serif;
        margin: 0;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .streamBox {
        margin: 0 auto;
        padding: 0;
        width: 355px;
      }
      .storyList {
        list-style-type: none;
        margin: 0;
        width: 100%;
      }
      .storyList li {
        border-bottom: 1px solid #CCC;
        margin: 0;
        overflow: auto;
        padding: 10px 0 10px 45px;
        position: relative;
      }
      .thumbStandard {
        float: right;
        margin-left: 10px;
      }
      .thumbWide {
        max-width: 310px;
      }
      .timeAgo {
        color: #909090;
        font-size: 10px;
        left: 4px;
        position: absolute;
        top: 10px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="streams.js"></script>
  </body>
</html>
